{
  "recommendations": [
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "humao.rest-client",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "ms-azuretools.vscode-containers"
  ]
}
